{
  "name": "concise-motion-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "example": "bun run packages/example/project.ts"
  },
  "dependencies": {
    "@types/node": "^20.11.0"
  }
}